spring.application.name=Main

# DRIVER DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.15.123.212:5432/stackoverflow
spring.datasource.username=root
spring.datasource.password=is4tech

# LIQUIBASE
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=14400000

# GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=bugstack0@gmail.com
spring.mail.password=befeyzjalkrrsifj  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS
# cors.allowed.origins=

# REST
rest.audit.api.url=${API_AUDIT_URL}